{
    "pages": [
        "pages/index/index",
        "pages/search/search",
        "pages/singer/singer",
        "pages/record/record",
        "pages/personal/personal",
        "pages/login/login",
        "pages/recommendSong/recommendSong",
        "pages/songDetail/songDetail",
        "pages/video/video"
    ],
    "style": "v2",
    "window": {
        "navigationBarBackgroundColor": "#d43c33",
        "navigationBarTextStyle": "white"
    },
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "color": "#333",
        "selectedColor": "#d43c33",
        "backgroundColor": "#fff",
        "list": [{
                "pagePath": "pages/index/index",
                "text": "主页",
                "iconPath": "/static/images/tabs/tab-home.png",
                "selectedIconPath": "/static/images/tabs/tab-home-current.png"
            },
            {
                "pagePath": "pages/personal/personal",
                "text": "我的",
                "iconPath": "/static/images/tabs/tab-my.png",
                "selectedIconPath": "/static/images/tabs/tab-my-current.png"
            },
            {
                "pagePath": "pages/video/video",
                "text": "云村",
                "iconPath": "/static/images/tabs/select.png",
                "selectedIconPath": "/static/images/tabs/selected.png"
            }
        ]
    },
    "requiredBackgroundModes": [
        "audio"
    ]
}